/*∆ Λ λ Arch*/
{
	"layer": "top",
  "position": "top",
	"height": 20,
  "modules-left": ["custom/menu", "sway/workspaces", "sway/mode"],
  "modules-center": ["clock", "custom/playerctl-prev", "custom/playerctl", "custom/playerctl-next", "custom/playerctl-title"],
  "modules-right": [
    "cpu",
    "load",
    "memory",
	"temperature",
	"backlight",
    "pulseaudio",
	"network",
	"bluetooth",
    "battery",
		"custom/power"
  ],

  "custom/menu": {
    "format": "λ",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Arch Linux Sway"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
	"states": {
      "warning": 60,
      "critical": 85
    }
  },

  "load": {
    "interval": 5,
    "format": " {}",
	"states": {
      "warning": 2.0,
      "critical": 4.0
    }
  },

  "memory": {
    "interval": 5,
    "format": "󰘚 {used:0.2f}",
	"states": {
      "warning": 50,
      "critical": 70
    }
  },

  "temperature": {
    "critical-threshold": 80,
	"warning-threshold": 65,
    "format": "󰔏 {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"tooltip": false
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": " down",
    "tooltip": true,
    "tooltip-format-wifi": "Network: {essid}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}"
  },

  "pulseaudio": {
   "format": "{icon} {volume}%",
   "format-muted": " {volume}%",
   "format-icons": {
	   "headphone": "",
	   "headset": "",
	   "default": ["", "", ""]
   }
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "device": "intel_backlight",
	"tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 50,
      "critical": 20
	}
  },

  "clock#date": {
    "format": " {:%d/%m}",
	"tooltip": false
  },

  "clock#time": {
    "format": "󰥔 {:%H:%M}",
	"tooltip": false
  },

	"clock": {
		"format": "{:%e %b %H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%d.%m.%Y %H:%M}",
		"interval": 5
	},
 
	"sway/mode": {
		"format": " <span style=\"italic\">{}</span> ",
		"tooltip": false
	},

	"bluetooth": {
			"format": "",
			"format-disabled": "",
			"format-no-controller": "",
			"on-click": "swaymsg exec \\$bluetooth",
			"on-click-right": "rfkill toggle bluetooth",
			"tooltip-format": "{}"
	},

	"custom/playerctl-prev": {
    "format": "",
		"tooltip": false,
    "on-click": "playerctl previous",
    "interval": "once"
	},

"custom/playerctl": {
    "interval": 2,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
        "Playing": "",
        "Paused": ""
    },
    "exec": "sh -c 's=$(playerctl status 2>/dev/null || echo Paused); printf \"{\\\"alt\\\":\\\"%s\\\"}\\n\" \"$s\"'",
    "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
		"tooltip": false,
    "signal": 5
},

	"custom/playerctl-next": {
			"format": "",
			"tooltip": false,
			"on-click": "playerctl next",
			"interval": "once"
	},

"custom/playerctl-title": {
    "interval": 2,
    "format": "{text}",
    "tooltip": false,
    "exec": "t=$(playerctl metadata --format '{{title}}' 2>/dev/null || echo ''); N=10; [ ${#t} -gt $N ] && t=\"${t:0:$N}…\"; echo \"$t\""
},

	"custom/power": {
		"tooltip": false,
			"format": "",
			"on-click": "nwg-bar -x"
	}
}
