/*∆ Λ λ Arch*/
{
	"layer": "top",
  "position": "top",
  "modules-left": ["custom/menu", "sway/workspaces", "sway/mode"],
  "modules-center": ["clock", "custom/playerctl"],
  "modules-right": [
    "cpu",
    "load",
    "memory",
	"temperature",
    "pulseaudio",
	"network",
	"bluetooth",
    "battery",
		"custom/power"
  ],

  "custom/menu": {
    "format": "λ",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Arch Linux Sway"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
	"states": {
      "warning": 60,
      "critical": 85
    }
  },

  "load": {
    "interval": 5,
    "format": " {}",
	"states": {
      "warning": 2.0,
      "critical": 4.0
    }
  },

  "memory": {
    "interval": 5,
    "format": "󰘚 {used:0.2f}",
	"states": {
      "warning": 50,
      "critical": 70
    }
  },

  "temperature": {
    "critical-threshold": 80,
	"warning-threshold": 65,
    "format": "󰔏 {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"tooltip": false
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": " down",
    "tooltip": true,
    "tooltip-format-wifi": "Network: {essid}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}"
  },

  "pulseaudio": {
   "format": "{icon} {volume}%",
   "format-muted": " {volume}%",
   "format-icons": {
	   "headphone": "",
	   "headset": "",
	   "default": ["", "", ""]
   }
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "device": "intel_backlight",
	"tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 50,
      "critical": 20
	}
  },

  "clock#date": {
    "format": " {:%d/%m}",
	"tooltip": false
  },

  "clock#time": {
    "format": "󰥔 {:%H:%M}",
	"tooltip": false
  },

	"clock": {
		"format": "{:%e %b %H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%d.%m.%Y %H:%M}",
		"interval": 5,
		"on-click": "swaymsg exec \\$calendar"
	},
 
	"sway/mode": {
		"format": " <span style=\"italic\">{}</span> ",
		"tooltip": false
	},

	"bluetooth": {
			"format": "",
			"format-disabled": "",
			"format-no-controller": "",
			"on-click": "swaymsg exec \\$bluetooth",
			"on-click-right": "rfkill toggle bluetooth",
			"tooltip-format": "{}"
	},

	"custom/playerctl": {
			"interval": "once",
			"tooltip": true,
			"return-type": "json",
			"format": "{icon}",
			"format-icons": {
					"Playing": "  ",
					"Paused": "  "
			},
			"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
			"on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
			"on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
			"on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
			"on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
			"signal": 5
	},

	"custom/power": {
			"format": "    ",
			"on-click": "nwg-bar -x"
	}

}
