/*∆ Λ λ*/
{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/menu", "sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "load",
    "memory",
	"temperature",
	"backlight",
    "pulseaudio",
	"network",
    "battery",
    "clock#date",
    "clock#time"
  ],

  "custom/menu": {
    "format": "λ",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Menu"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
	"states": {
      "warning": 60,
      "critical": 85
    }
  },

  "load": {
    "interval": 5,
    "format": " {}",
	"states": {
      "warning": 2.0,
      "critical": 4.0
    }
  },

  "memory": {
    "interval": 5,
    "format": "󰘚 {used:0.2f}",
	"states": {
      "warning": 50,
      "critical": 70
    }
  },

  "temperature": {
    "critical-threshold": 80,
	"warning-threshold": 65,
    "format": "󰔏 {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": " down",
    "tooltip": true,
    "tooltip-format-wifi": "Network: {essid}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}"
  },

  "pulseaudio": {
   "format": "{icon} {volume}%",
   "format-muted": " {volume}%",
   "format-icons": {
	   "headphone": "",
	   "headset": "",
	   "default": ["", "", ""]
   }
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "device": "intel_backlight",
	"tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 50,
      "critical": 20
	}
  },

  "clock#date": {
    "format": " {:%d/%m}",
	"tooltip": false
  },

  "clock#time": {
    "format": "󰥔 {:%H:%M}",
	"tooltip": false
  }
}

